<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>註冊資料</h1>
    <form method="POST" action="Api.php">
      <div class="form-row">
        <div class="form-group col-md-10">
          <label for="userName">使用者名稱</label>
          <input type="text" class="form-control" id="userName" name="userName" placeholder="請輸入使用者名稱" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="userPassword">密碼</label>
          <input type="password" class="form-control" id="userPassword" name="userPassword" placeholder="請輸入密碼" required onblur="checkPassword();">
        </div>
        <div class="form-group col-md-5">
          <label for="userPasswordCheck">密碼確認</label>
          <input type="password" class="form-control" id="userPasswordCheck" placeholder="請再次輸入密碼" required onblur="checkPassword();">
        </div>
        <div class="form-group col-md-2">
          <br><br><span id="passwordTip" style="color: red;">兩次密碼不一致</span>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="name">名字</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="請輸入名字" required>
        </div>
        <div class="form-group col-md-5">
          <label for="userPhone">電話</label>
          <input type="text" class="form-control" name="userPhone" id="userPhone" placeholder="請輸入電話" required>
        </div>        
      </div>

      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="city">縣市</label>
          <input type="text" class="form-control" id="city" name="city" placeholder="請輸入所在縣市" required>
        </div>
        <div class="form-group col-md-8">
          <label for="address">地址</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="請輸入地址" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-10">
          <label for="userBirthday">生日</label>
          <input type="date" class="form-control" name="userBirthday" id="userBirthday" required>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-primary" id="signUpButton" name="signUpButton" value="1" onclick="alert('註冊成功');">送出</button>
      <button type="button" class="btn btn-outline-primary" onclick="location.href='index.html'">取消</button>
    </form>    
  </div>
</body>

<script>
  function checkPassword() {
    let password = $("#userPassword").prop("value");
    let rePassword = $("#userPasswordCheck").prop("value");
    if(password!=rePassword) {
      $("#passwordTip").show();
      $("#signUpButton").prop("disabled", true);
    } else {
      $("#passwordTip").hide();
      $("#signUpButton").prop("disabled", false);
    }
  }

  $(document).ready(function() {
    $("#passwordTip").hide();
  });
</script>

</html>